class Solution {
public:
    bool isPerfectSquare(int num) {
        // int i=1;
        // while(num>0){
        //     num-=i;
        //     i+=2;
        //     if(num==0) return true;
        // }
        // return false;
        long long left=1,right=num;
        while(left<=right){
            long long mid=(left+right)/2;
            long long sq=mid*mid;
            if(sq==num) return true;
            if(sq<num) left=mid+1;
            else right=mid-1;
        }
        return false;

    }
};