class Solution {
public:
    string convert(string s, int numRows) {
         if(numRows==1 || numRows>=s.size()) return s;

      
        vector<string> rows(numRows);
        int har=0;
        bool flag=false;

        for(int i=0;i<s.size(); i++){
                char c=s[i];               
                rows[har]=rows[har]+c; 
                if(har==0) {
                    flag= true;
                } else if (har==numRows-1){
                    flag = false;
                }

                if(flag){
                    har=har+1; 
                } else {
                    har=har-1;
                }
        }
        string result;
        for (string &row:rows) result+=row;
        return result;
    }
};