class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        set<vector<int>>st;
        generate(nums.size(),nums,st);
        vector<vector<int>>ans(st.begin(),st.end());
        return ans;
    }

    void generate(int k,vector<int>&nums,set<vector<int>>&st){
        if(k==1){
            st.insert(nums);   
            return;
        }
        generate(k-1,nums,st);  

        for (int i=0;i<k-1;i++) {
            if(k%2==0) 
                swap(nums[i],nums[k-1]);   
            else 
                swap(nums[0],nums[k-1]); 
            
            generate(k-1,nums,st);
        }
    
    }
};