class Solution {
private:
    void func(int index, vector<int>& arr, vector<int>& subset, int n,set<vector<int>> &ans) {
    if (index == n) {
        ans.insert(subset);
        return;
    }
    subset.push_back(arr[index]);
    func(index+1,arr,subset,n,ans);
    subset.pop_back();
    func(index+1,arr,subset,n,ans);
}
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        set<vector<int>>ans;
        vector<int>samp;
        func(0,nums,samp,n,ans);
        return vector<vector<int>>(ans.begin(), ans.end());

    }
};

