class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // int n=nums.size();
        // vector<int>har;
        // for(int i=0;i<n;i++){
        //     if(nums[i]!=0){
        //         har.push_back(nums[i]);
        //     }
        // }
        // for(int i=har.size();i<n;i++){
        //     har.push_back(0);
        // }
        // nums=har;
        int n=nums.size();
        int j=0;
        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                nums[j++]=nums[i];
            }
        }
        while(j<n){
            nums[j++]=0;
        }
    }
};