class Solution {
public:
    int hammingWeight(int n) {
        // int count=0;
        // string s="";
        
        // while(n>0){
        //     s+=to_string(n%2);
        //     n/=2;
        // }
        // for(int i=0;i<s.size();i++){
        //     if(s[i]=='1'){
        //         count++;
        //     }
        // }
        // return count;

        int count=0;
        while(n>0){
            int digit=n%2;
            if(digit==1){
            count=count+digit;}
            n=n/2;
        }
        return count;
    }
};