class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        vector<int>prefix;
        vector<int>suffix;
        for(int i=0;i<n;i++){
            prefix.push_back(sum);
            sum+=nums[i];
        }
        sum=0;
        for(int j=n-1;j>=0;j--){
            suffix.push_back(sum);
            sum+=nums[j];
        }
        reverse(suffix.begin(),suffix.end());
        for(int i=0;i<n;i++){
            if(prefix[i]==suffix[i]){
                return i;
            }
        }
        return -1;
    
       
    }
};