class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0,mid=0,high=nums.size()-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums[low],nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums[mid],nums[high]);
                high--;
            }
        }
        // for(int i=0;i<nums.size()-1;i++){
        //     for(int j=0;j<nums.size()-1;j++){
        //             if(nums[j]>nums[j+1]){
        //                  swap(nums[j],nums[j+1]);
        //             }
        //     }
        // }
        
    }
};