class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        if(n<=1) return n;
        unordered_map<int,int>mpp;
        int j=1;
        int count=INT_MIN;
        for(int i=0;i<n;i++){
            mpp[nums[i]]++;
        }
        for(auto it:mpp){
            if(mpp.find(it.first-1)==mpp.end()){
                int co=1;
                int xx=it.first+1;
                while(mpp.find(xx)!=mpp.end()){
                    co++;
                    xx=xx+1;    
                }
                count=max(count,co);
            }
        }
        return count;
        
    }
};