class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        // vector<string>ans;
        // unordered_map<string,int>mpp;
        // int n=s.size();
        
        // if(n<10) return ans;
        
        // for (int i=0;i<=n-10;i++) {
        //     string sub=s.substr(i, 10);
        //     mpp[sub]++;
        //     if(mpp[sub] == 2){ 
        //         ans.push_back(sub);
        //     }
        // }
        
        // return ans;
        vector<string>ans;
        unordered_map<string,int>mpp;
        int n=s.size();
        if(n<10) return ans;
        string sub=s.substr(0,10);
        mpp[sub]=1;
        for(int i=10;i<n;i++){
            sub.erase(0,1);
            sub.push_back(s[i]);
            if(++mpp[sub]==2){
                ans.push_back(sub);
            }
        }
        return ans;
    }
};